<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/country"
        android:title="@string/usa"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/usa"
                android:title="@string/usa" />
            <item
                android:id="@+id/canada"
                android:title="@string/canada" />
        </menu>
    </item>
</menu>